@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Pacifico&family=Roboto:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #A5CBC3   ;
  --secondary-color: #61707D ;
  --accent1-color: #C49799;
  --accent2-color: #FFFFFF;

  /* change the values below to your chosen font(s) */
  --heading-font: "pacifico";
  --paragraph-font: Roboto, noto-serif, pacifico;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: black;
  --nav-background-color: #61707D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #371E30;
}

#content{
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: var(--primary-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    font-family: var(--body-font);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

header{
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a{
    font-family: var(--heading-font);
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    margin-left: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 20px;
}


.logo{
    border-radius: 20%;
    margin-left: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

#web {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#web-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 20px;
    padding: 1em;
}

#web-img{
    width: 100%;
}

.web-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.web-card {
    grid-column: 1/3;
    grid-row: 1/4;
    margin: auto;
}

.cards-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 500px;
    height: 500px;
    margin-left: 30px;
    margin-top: 30px;
    padding: 1em;
}

.cards-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.paragraph-card {
    background-color: #C49799;
    font-family: var(--paragraph-font);
    grid-column: 4/6;
    grid-row: 1/4;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    height: 500px;
    margin-left: -30px;
    margin-right: 30px;
    padding: 1em;
}

.center {
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding: 1em;
}

#web-button {
    grid-column: 2/5;
    grid-row: 4/6;
    margin: auto;
    margin-top: 50px;
}

.book{
    font-family: var(--heading-font);
    transition: transform .5s;
    padding: 1em;
}

.link {
    font-family: var(--heading-font);
    transition: transform .5s;
}

.book:hover{
    opacity: .6;
    transform: scale(1.1);
}

.link:hover{
    opacity: .6;
    transform: scale(1.1);
}

.button {
    padding: 15px 75px;
    padding-left: 25px;
    font-family: var(--heading-font);
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
        
.button:hover {
    background-color: var(--nav-hover-background-color);
}
  
.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
}

footer .social img{
    padding-top: 15px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.aboutme-title{
    text-align: center;
    color: black;
    font-size: 2em;
    font-family: var(--headline-font)
}

#title {
    grid-column: 2/3;
    grid-row: 3/4;
}

.web-card2 {
    grid-column: 1/2;
    grid-row: 1/4;margin: auto;
}

.web-card3 {
    grid-column: 1/2;
    grid-row: 1/4;margin: auto;
}

.web-card4 {
    grid-column: 1/2;
    grid-row: 1/4;margin: auto;
}

.cards1-img {
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.cards2-img {
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 300px;
    height: 300px;
    margin-left: 120px;
}

.cards3-img {
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 300px;
    height: 300px;
    margin-left: 120px;
}

.cards1-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.cards2-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.cards3-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.paragraph2-card { 
    font-family: var(--paragraph-font);
    grid-column: 1/5;
    grid-row: 4/6;
    margin: auto;
    margin-top: 50px;
}

.web5-card {
    grid-column: 4/6;
    grid-row: 1/4;
    margin: auto;
}

.paragraph3-card {
    background-color: #C49799;
    font-family: var(--paragraph-font);
    grid-column: 1/3;
    grid-row: 1/4;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    height: 400px;
    margin-left: 50px;
    margin-right: 30px;
    padding: 1em;
}

.cards4-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 400px;
    height: 400px;
    margin-left: -30px;
    margin-top: 30px;
    padding: 1em;
    border-radius: 30%;
}

.cards4-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 100px;
    grid-column: 1/2;
    grid-row: 1/4;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }