@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital@1&family=Sassy+Frass&display=swap');
:root{

    --body-font: "roboto";
    --headline-font: "lobster";
}
.content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: grey;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
    margin-top: 10px;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
}

body{
    background-color: #fcfbfb;
    font-size: 22px;
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
}
header{
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: black;
    color: #d9c2a3;
}

.book, .join{
    background-color: blue;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: grey;
    color: white;
}

#background{
    background-color: cyan;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color:rgba(20,30,13, .7);
    color: cyan;
}

.home-title{
    color: royalblue;
    font-size: 2em;
    margin-top: 10px;
    font-family: var(--headline-font)
}

h4{
    color: coral;
}

.msg h2{
    color: darkkhaki;
    font-family: var(--headline-font);
}

.msg p{
    color: darkkhaki;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-color: black;
    color: #d9c2a3;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.river-title{
    text-align: center;
    color: royalblue;
    font-size: 2em;
    font-family: var(--headline-font)
}

#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#river-msg {
    grid-column: 2/3;
    grid-row: 3/4;
}

#river-img{
    width: 100%;
}

#river-msg h1 {
    text-align: center;
}

.rivers-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cards-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;

}

.cards-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.river-card {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: auto;
}

.paragraph-card {
    background-color: palevioletred;
    grid-column: 6/10;
    grid-row: 2/3;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

.river2-card {
    grid-column: 6/10;
    grid-row: 3/5;
    margin: auto;
}

.paragraph2-card {
    background-color: peachpuff;
    grid-column: 2/5;
    grid-row: 3/5;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

.msg1 {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 7/11;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    border-radius: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}